# BeautySalon

./: README.md
BeautySalon/: BeautySalon.sln
BeautySalon/BeautySalon.Backend/: BeautySalon.Backend.csproj  BeautySalon.Backend.http  Program.cs  appsettings.json
BeautySalon/BeautySalon.Backend/Controller/: AppointmentsController.cs  ServicesController.cs
BeautySalon/BeautySalon.Backend/Data/: BeatySalonContext.cs
BeautySalon/BeautySalon.Backend/Migrations/: 20250511020737_InitialCreate.Designer.cs  20250511020737_InitialCreate.cs  20250527223359_AddAppointmentTable.Designer.cs  20250527223359_AddAppointmentTable.cs  20250527224846_AddAppointmentDTOTable.Designer.cs  20250527224846_AddAppointmentDTOTable.cs  BeatySalonContextModelSnapshot.cs
BeautySalon/BeautySalon.Backend/Repositories/Implementation/: GenericRepository.cs
BeautySalon/BeautySalon.Backend/Repositories/Interface/: IGenericRepository.cs
BeautySalon/BeautySalon.Frontend/: BeautySalon.Frontend.csproj  Program.cs  _Imports.razor
BeautySalon/BeautySalon.Frontend/Layout/: NavMenu.razor  NavMenu.razor.cs
BeautySalon/BeautySalon.Frontend/Pages/Appointments/: AppointmentsIndex.razor  AppointmentsIndex.razor.cs
BeautySalon/BeautySalon.Frontend/Pages/Services/: ServicesCreate.razor  ServicesCreate.razor.cs  ServicesEdit.razor  ServicesEdit.razor.cs  ServicesForm.razor  ServicesForm.razor.cs  ServicesIndex.razor  ServicesIndex.razor.cs
BeautySalon/BeautySalon.Frontend/Properties/: launchSettings.json
BeautySalon/BeautySalon.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
BeautySalon/BeautySalon.Frontend/Shared/: GenericList.razor.cs
BeautySalon/BeautySalon.Frontend/wwwroot/: index.html
BeautySalon/BeautySalon.Shared/Entities/: Appointment.cs  Cita.cs  Service.cs  Servicio.cs  User.cs  Usuario.cs
BeautySalon/BeautySalon.Shared/Entities/DTO/: AppointmentCreatedDTO.cs  AppointmentDTO.cs
BeautySalon/BeautySalon.Shared/Response/: ActionResponse.cs
BeautySalon/BeautySalon.Test/: Test1.cs
Solution1/: Solution1.sln
Solution1/BeautySalon.Backend/: WeatherForecast.cs
Solution1/BeautySalon.Backend/Controllers/: WeatherForecastController.cs
Solution1/BeautySalon.Backend/Properties/: launchSettings.json
